#include <stdio.h>
// 问题描述：
// 有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
// 程序分析：
// 兔子的规律为数列1,1,2,3,5,8,13,21....
int main(int argc, const char* argv[])
{
    int f1 = 1, f2 = 1, f3; // f1,f2表示第一、二个月的兔子数，f3表示第三个月的兔子数
    printf("%12d\n%12d\n", f1, f2); // %12d表示输出的整数占12位，右对齐

    for (int i = 1; i <= 18; i++) { // 18表示输出18个月的兔子数
        f3 = f1 + f2;
        printf("%12d\n", f3);
        f1 = f2;
        f2 = f3;
    }

    return 0;
}