# 问题描述：
# 输出所有的水仙花数，所谓水仙花数是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个水仙花数，因为153=1^3+5^3+3^3
# 程序分析：
# 利用for循环控制100-999个数，每个数分解出个位，十位，百位。

for i in range(100, 1000):
    a = i // 100
    b = i // 10 % 10
    c = i % 10
    if a**3 + b**3 + c**3 == i:
        print(i)
