#include <stdio.h>

// 问题描述：
// 从键盘输入一个正整数，分解质因数，例如输入90，打印出90=2*3*3*5
// 质因数：一个数的因数中，如果只有1和它本身，那么这个因数就是质因数
// 程序分析：
// 1. 从最小的质数开始，依次判断能否整除
// 2. 如果能整除，打印出这个质数，然后将这个数除以这个质数
// 3. 如果不能整除，将这个质数加1，继续判断能否整除
// 4. 直到这个数等于1，结束循环
int main(int argc, const char* argv[])
{
    printf("请输入要分解的正整数：");
    int num;
    scanf("%d", &num);
    printf("%d = ", num);

    int i = 2; // 最小的质数

    while (i <= num) { // 从最小的质数开始，依次判断能否整除
        if (0 == num % i) {
            printf("%d * ", i);
            num /= i;
        } else {
            ++i;
        }
    }

    printf("\b\b \n"); // 删除最后的乘号和空格

    return 0;
}