# 问题描述：一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1+2+3，编程找出1000以内的所有完数。
# 程序分析：参考14例

for i in range(2, 1001):  # 从2开始，因为1不是完数
    sum = i  # sum用来存放因子之和
    for j in range(1, i):  # 从1开始，因为1是任何数的因子
        if i % j == 0:  # 如果j是i的因子
            sum -= j  # 将j从sum中减去
    if sum == 0:  # 如果sum为0，说明i是完数
        print(i)  # 输出i
